
spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql


spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


